# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Codegenerator für MAXIMO Scripted DataSets\n\
\n\
Der Codegenerator für MAXIMO Scripted DataSets ist ein gemeinsam entwickeltes Plugin der Unternehmen\n\
Mayr-Melnhof Karton und der Fa. CoSMIT zur Vereinfachung der MAXIMO Reporterstellung.\n\
\n\
Dieses Plugin soll nach Kundenwünschen weiterentwickelt werden.\n\
\n\
Project Lead:\n\
Gerd Stockner, Mayr-Melnhof Karton (http://www.mm-karton.com)\n\
Christian Voller, Mayr-Melnhof Karton (http://www.mm-karton.com)\n\
Johannes Schabel, CoSMIT (http://www.cosmit.de)

