# This file is used during report design time and must contain the
# valid data source information to connect to the database.
# This file must be copied to the Report Designer installation folder under:
# eclipse\plugins\org.eclipse.birt.report.viewer_<VersionStamp>\birt\WEB-INF\classes
# This file is NOT USED during runtime when the report is run from
# within MAXIMO.
#
# NOTE:
# For ORACLE and DB2, the schemaowner specified in this file is used at
# a connection/session level to alter the user's default schema for
# executing the report SQL statements, so that we do not have to explicitly
# qualify the database objects with a schemaowner prefix.
# For SQLServer, the schemaowner specified here must be the default schema
# of the user specified here in the username property. As of this, the
# SQLServer 2005 version does not seem to support connection level default
# schema alteration.
# If the schemaowner property is not specified, then it is assumed that the
# user has access to the database object used by the report without any
# prequalification.
# 
#<DataSourceName>.<propertyName>=value

# driver for ORACLE
# oracle.jdbc.driver.OracleDriver
# sample url for ORACLE
# jdbc:oracle:thin:@<HOST>:<PORT>:<SID>
# sample schemaowner for ORACLE
# maximo

# driver for SQLServer
# com.inet.tds.TdsDriver
# sample url for SQLServer
# jdbc:inetdae7a:hostname:port?database=dbname&language=us_english&nowarnings=true
# sample schemaowner for SQLServer
# dbo

# driver for DB2
# com.ibm.db2.jcc.DB2Driver
# sample url for DB2
# jdbc:db2://localhost:50000/dbalias
# sample schemaowner for DB2
# maximo

maximoDataSource.url=jdbc:oracle:thin:@wks-fl-464.fl.mmk.mmdom.net:1521:mxestest
maximoDataSource.driver=oracle.jdbc.driver.OracleDriver
maximoDataSource.username=maximo
maximoDataSource.password=maximo
maximoDataSource.schemaowner=MAXIMO