Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Codegenerator
Bundle-SymbolicName: com.mmkarton.mx7.reportgenerator; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.mmkarton.mx7.reportgenerator.Activator
Bundle-Vendor: Mayr-Melnhof / CoSMIT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.model,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity.oda.design.ui,
 org.eclipse.birt.report.data.oda.jdbc.ui,
 org.eclipse.ui.views,
 org.eclipse.birt.report.designer.ui
Eclipse-LazyStart: true
Export-Package: com.mmkarton.mx7.reportgenerator,
 com.mmkarton.mx7.reportgenerator.engine,
 com.mmkarton.mx7.reportgenerator.jdbc,
 com.mmkarton.mx7.reportgenerator.provider,
 com.mmkarton.mx7.reportgenerator.util,
 com.mmkarton.mx7.reportgenerator.wizards
