source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               mxreportdatasources.properties,\
               maximo16.gif,\
               about.properties,\
               about.ini,\
               about.html,\
               maximo.gif,\
               LICENSE.txt
